<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Noticias</title>
    <style>
        body {
            background-color: #9acc77;
            font-size: 20px;
            color: #e5ead4;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 48px;
        }

        section {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px; /* Agregado margen inferior para los párrafos */
        }

        .center-img {
            display: block;
            margin: 30px auto;
            width: 400px;
            height: auto;
            animation: slide 10s infinite linear;
        }

        @keyframes slide {
            0% {transform: translateX(100%);}
            100% {transform: translateX(-100%);}
        }
    </style>
</head>
<body>

    <h1>Noticias</h1>


    <img src="http://www.gob.mx/cms/uploads/article/main_image/153648/ESRUEstudiantesBlog_1.jpg" alt="Imagen ESRU estudiantes" class="center-img" />

    <section>
        <p>En el plantel 17, durante nuestra estancia, vivimos varias experiencias. Hubo concursos como el premio ESRU, actividades del Día de Muertos, campañas de salud y algunas relacionadas con universidades. También se organizaron concursos de pintura y, por último, la ceremonia de excelencia académica para los alumnos destacados.</p>
    </section>

    <section>
        <p>El Premio ESRU "Opina 2024" del Colegio de Bachilleres tiene como objetivo impulsar la lectura, escritura y pensamiento crítico entre los estudiantes, además de recopilar experiencias y puntos de vista de los docentes.</p>
    </section>

    <section>
        <p>Las actividades del Día de Muertos fueron realizadas por alumnos de quinto y tercer semestre. En equipos, se encargaron de crear catrinas para decorar el pequeño túnel y alfombras de aserrín para adornar el piso.</p>
    </section>

    <section>
        <p>En las campañas de salud se promovió la protección en el ámbito sexual, se informó a los alumnos sobre sus derechos sexuales y se ofreció una campaña de vacunación, incluyendo pruebas rápidas de VIH.</p>
    </section>

    <section>
        <p>La ceremonia de excelencia académica se realizó en el auditorio del parque Huayamilpas. Los alumnos con promedio de 9 en adelante fueron invitados. Asistieron la Directora del plantel, jefes de materia, padres de familia y los propios estudiantes.</p>
    </section>

    <section>
        <p>Estas fueron algunas de las actividades realizadas desde 2024 hasta la fecha. Todas ellas resultaron divertidas y agradables para los participantes.</p>
    </section>

    <img src="https://www.gob.mx/cms/uploads/article/main_image/144000/banner_blog.jpg" alt="Banner de actividades en el plantel del Colegio de Bachilleres" class="center-img">

</body>
</html>
